<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LocationPickerActivity">

<!--    <fragment-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:id="@+id/mapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone"/>

    <!-- RelativeLayout: Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <!-- ImageButton: Click to go-back -->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_btn"
            android:minWidth="50dp"
            android:minHeight="55dp"
            android:padding="10dp"
            android:src="@drawable/back_white"
            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_toEndOf="@+id/toolbarBackBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:hintEnabled="false"
            tools:ignore="HardcodedText,RtlHardcoded">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke1_black"
                android:ellipsize="end"
                android:inputType="text"
                android:paddingStart="15dp"
                android:hint="Địa điểm"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="Autofill,HardcodedText,LabelFor,RtlSymmetry,SpeakableTextPresentCheck,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/searchIv"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:minHeight="50dp"-->
<!--            android:src="@drawable/search_gray"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:background="@drawable/stroke1_black"-->
<!--            android:tint="@color/black"-->
<!--            tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,UseAppTint" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/doneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/shareLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/stroke1_black"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/share_white"
                android:textColor="@color/black"
                android:tint="@color/black"
                tools:ignore="ContentDescription,UseAppTint,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/toolbarGpsBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/shareLocation"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke1_black"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_location"
                android:tint="@color/black"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,UseAppTint,TouchTargetSizeCheck" />

        </RelativeLayout>


        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="Đang chia sẻ"
            android:textColor="@color/black"
            android:background="@drawable/stroke_black"
            android:layout_alignBottom="@+id/selectedPlaceCv"
            tools:ignore=",HardcodedText,ObsoleteLayoutParam" />

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/selectedPlaceCv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:contentPadding="10dp">-->

<!--            &lt;!&ndash; TextView: Show address of selected location &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/selectedPlaceTv"-->
<!--                style="@style/TextAppearance.Material3.BodySmall"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="@tools:sample/lorem[8]" />-->

<!--        </com.google.android.material.card.MaterialCardView>-->

        <!-- MaterialButton: Save Picked Location -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/m_button_height"
            android:text="Xong"
            android:textSize="18sp"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

</RelativeLayout>