<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileEditActivity">

    <!-- RelativeLayout: Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/toolbar_bg02">

        <!-- ImageButton: Click to go-back -->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_white"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- TextView: Toolbar title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:text="Edit Profile"
            android:textColor="?attr/colorOnPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            tools:ignore="HardcodedText"/>

        <!-- RelativeLayout: Profile Image, Pick Image for Profile -->
        <RelativeLayout
            android:id="@+id/toolbarProfileRl"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_below="@+id/toolbarTitleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp">

            <!-- ShapeableImageView: Just to show a static image
            (ic_person_white) from drawable -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:src="@drawable/person_black"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"/>

            <!-- ImageButton: Pick image from Camera/Gallery -->
            <ImageButton
                android:id="@+id/profileImagePickFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circle_white"
                android:padding="5dp"
                android:src="@drawable/add_photo"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

        <!-- TextView: Show full name of logged-in user -->
        <TextView
            android:id="@+id/fullNameTv"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_below="@id/toolbarProfileRl"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:layout_marginTop="-15dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <!-- TextInputLayout: Input Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/person_gray"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:paddingStart="50dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input Day Of Birth -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dobTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="10dp"
            android:hint="DOB (DD/MM/YYYY)"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/calendar_gray"
            android:layout_below="@+id/nameTil"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/dobEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:paddingStart="50dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout: Input Email
             (Allow Edit if user type is Phone) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/email_gray"
            android:layout_below="@+id/dobTil"
            tools:ignore="HardcodedText">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:paddingStart="50dp"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry"/>

        </com.google.android.material.textfield.TextInputLayout>
        
        <RelativeLayout
            android:id="@+id/phoneInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="4dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:minWidth="60dp"
                android:minHeight="56dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_rememberLastSelection="true"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_toEndOf="@+id/countryCodePicker"
                android:layout_marginTop="4dp"
                android:hint="Phone Number"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:startIconDrawable="@drawable/smartphone">

                <EditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:paddingStart="50dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- MaterialButton: Click to update profile -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/m_button_height"
            android:text="Update"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>
