<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyPropertyListActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@drawable/toolbar_bg02">

        <!-- ImageButton: Click to go-back -->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/back_white"
            app:tint="?attr/colorOnPrimary"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>

        <!-- TextView: Toolbar title -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:text="Bài đăng của tôi"
            android:textColor="?attr/colorOnPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            tools:ignore="HardcodedText"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbarTitleTv"
            app:strokeWidth="0dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/search_gray"
                    android:drawablePadding="7dp"
                    android:hint="Tìm kiếm"
                    android:padding="8dp"
                    android:textSize="14sp"
                    tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertiesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_property"/>

</RelativeLayout>