<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/toolbar_bg02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:padding="8dp"
            android:text="Lọc bất động sản"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/apartment"
            android:alpha="0.5"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/tabsLl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_rounded_white_50t">

            <TextView
                android:id="@+id/tabBuyTv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded_white"
                android:text="Mua"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                tools:ignore="HardcodedText,InefficientWeight" />

            <TextView
                android:id="@+id/tabRentTv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Thuê"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="HardcodedText,InefficientWeight" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/propertyCategoryTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginHorizontal="10dp"
        android:hint="Loại nhà đất"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:startIconDrawable="@drawable/category_black"
        tools:ignore="HardcodedText">

        <AutoCompleteTextView
            android:id="@+id/propertyCategoryAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="50dp"
            android:inputType="none"
            tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/propertySubcategoryTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginHorizontal="10dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:startIconDrawable="@drawable/category_black">

        <AutoCompleteTextView
            android:id="@+id/propertySubcategoryAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:text="Price Range"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        tools:ignore="DisableBaselineAlignment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceMinTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:hint="Giá thấp nhất"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:startIconDrawable="@drawable/wallet_black"
            tools:ignore="HardcodedText,InefficientWeight">

            <EditText
                android:id="@+id/priceMinEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,LabelFor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceMaxTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:hint="Giá cao nhất"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:startIconDrawable="@drawable/wallet_black"
            tools:ignore="HardcodedText,InefficientWeight">

            <EditText
                android:id="@+id/priceMaxEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đặt lại"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_marginEnd="5dp"
            android:minHeight="@dimen/m_button_height"
            android:textColor="?attr/colorOnSurface"
            app:strokeWidth="1dp"
            app:backgroundTint="@android:color/transparent"
            tools:ignore="HardcodedText,InefficientWeight"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Áp dụng"
            android:textSize="18sp"
            android:fontFamily="@font/roboto"
            android:layout_marginEnd="5dp"
            android:minHeight="@dimen/m_button_height"
            tools:ignore="HardcodedText,InefficientWeight"/>

    </LinearLayout>

</LinearLayout>